[xboxdrv]
ui-clear=true
trigger-as-button = true

[ui-axismap]
x1=KEY_A:KEY_D
y1=KEY_W:KEY_S
x2^dead:6000 = REL_X:750:-1
y2^dead:6000 = REL_Y:750:-1

# trigger^invert = rel-repeat:REL_WHEEL:1:50

[ui-buttonmap]
a = KEY_SPACE
b = KEY_X
x = KEY_F
y = KEY_E
lt = KEY_LEFTSHIFT
rt = BTN_LEFT

rb = BTN_RIGHT
lb = KEY_Q

tl = KEY_LEFTSHIFT
tr = KEY_R

[ui-buttonmap]
du = KEY_1
dr = KEY_Z
dd = KEY_C
dl = KEY_M

# lt = KEY_VOLUMEDOWN
# rt = KEY_VOLUMEUP

[ui-buttonmap]
start = KEY_ESC
back  = KEY_ENTER
# guide = KEY_RESERVED

# EOF #
